my-flix-angular: MovieCardComponent
Module: movie-card/movie-card.component
Class MovieCardComponent
Component for the movie card, which displays movie details. It fetches all movies from the database and displays them in cards. It also allows users to add and remove movies from their favorites. It opens the movie dialog when a movie card is clicked.
Index
Constructors
constructor
Properties
addToFavoritesService
dialog
favoriteMovies
fetchApiData
getUserDataService
movies
removeFromFavoritesService
Methods
getFavoriteMovies
getMovies
isFavorite
ngOnInit
openDialog
toggleFavorite
Constructors
constructor
new MovieCardComponent(
    fetchApiData: GetAllMoviesService,
    getUserDataService: GetUserDataService,
    addToFavoritesService: AddToFavoritesService,
    removeFromFavoritesService: RemoveFromFavoritesService,
    dialog: MatDialog,
    snackBar: MatSnackBar,
): MovieCardComponent
Parameters
fetchApiData: GetAllMoviesService
getUserDataService: GetUserDataService
addToFavoritesService: AddToFavoritesService
removeFromFavoritesService: RemoveFromFavoritesService
dialog: MatDialog
snackBar: MatSnackBar
Returns MovieCardComponent
Properties
addToFavoritesService
addToFavoritesService: AddToFavoritesService
dialog
dialog: MatDialog
favoriteMovies
favoriteMovies: string[] = []
fetchApiData
fetchApiData: GetAllMoviesService
getUserDataService
getUserDataService: GetUserDataService
movies
movies: any[] = []
removeFromFavoritesService
removeFromFavoritesService: RemoveFromFavoritesService
Methods
getFavoriteMovies
getFavoriteMovies(): void
Fetches the user's favorite movies from the database.
Returns void
Favorite movies array
getMovies
getMovies(): void
Fetches all movies from the database.
Returns void
Movies array
isFavorite
isFavorite(movie: any): boolean
Checks if a movie is in the user's favorites.
Parameters
movie: any
The movie to check
Returns boolean
Whether the movie is in favorites
ngOnInit
ngOnInit(): void
Returns void
openDialog
openDialog(type: string, data: any): void
Opens the movie dialog with the movie details.
Parameters
type: string
The type of dialog to open
data: any
The data to pass to the dialog
Returns void
toggleFavorite
toggleFavorite(movie: any): void
Toggles a movie's favorite status. If the movie is already a favorite, it is removed. If the movie is not a favorite, it is added.
Parameters
movie: any
The movie to toggle
Returns void
Updates the favoriteMovies array
