my-flix-angular: ProfileViewComponent
Module: profile-view/profile-view.component
Class ProfileViewComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
editForm
favoriteMovies
isEditing
isLoading
removeFromFavoritesService
userData
Methods
cancelEdit
confirmDelete
deleteProfile
enableEdit
getUserData
loadFavoriteMovies
ngOnInit
openDialog
removeFavorite
saveChanges
Constructors
constructor
new ProfileViewComponent(
    getUserDataService: GetUserDataService,
    getAllMoviesService: GetAllMoviesService,
    editUserService: EditUserService,
    formBuilder: FormBuilder,
    deleteUserService: DeleteUserService,
    dialog: MatDialog,
    removeFromFavoritesService: RemoveFromFavoritesService,
    snackBar: MatSnackBar,
): ProfileViewComponent
Parameters
getUserDataService: GetUserDataService
getAllMoviesService: GetAllMoviesService
editUserService: EditUserService
formBuilder: FormBuilder
deleteUserService: DeleteUserService
dialog: MatDialog
removeFromFavoritesService: RemoveFromFavoritesService
snackBar: MatSnackBar
Returns ProfileViewComponent
Properties
dialog
dialog: MatDialog
editForm
editForm: FormGroup<any>
favoriteMovies
favoriteMovies: any[] = []
isEditing
isEditing: boolean = false
isLoading
isLoading: boolean = true
removeFromFavoritesService
removeFromFavoritesService: RemoveFromFavoritesService
userData
userData: any = {}
Methods
cancelEdit
cancelEdit(): void
Cancels editing of user data.
Returns void
confirmDelete
confirmDelete(): void
Confirms and deletes the user profile. If confirmed, the deleteProfile method is called. If canceled, the dialog is closed.
Returns void
deleteProfile
deleteProfile(): void
Deletes the user profile. On success, the user is logged out and redirected to the login or home page.
Returns void
enableEdit
enableEdit(): void
Enables editing of user data.
Returns void
getUserData
getUserData(): void
Fetches user data and favorite movies.
Returns void
loadFavoriteMovies
loadFavoriteMovies(): void
Fetches and filters favorite movies. The favoriteMovies array is populated with full movie details.
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
openDialog
openDialog(type: string, data: any): void
Opens a dialog for a movie, which displays movie details.
Parameters
type: string
The type of dialog to open.
data: any
The movie data to display in the dialog.
Returns void
removeFavorite
removeFavorite(movie: any): void
Removes a movie from favorites.
Parameters
movie: any
The movie to remove.
Returns void
saveChanges
saveChanges(): void
Saves changes to user data.
Returns void
